\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rigid body: Kinematics \& Dynamics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinematics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigid Body}}{1}}
\newlabel{fig:rigid_body}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Position}{1}}
\newlabel{eq:position_rigid_body}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Velocity}{2}}
\newlabel{eq:velocity_general}{{1.2}{2}}
\newlabel{eq:rot_mat_derivative}{{1.3}{2}}
\newlabel{eq:velocity_rigid_body}{{1.4}{2}}
\newlabel{eq:angular_velocity_expression}{{1.5}{2}}
