\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rigid body}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinematics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rigid Body}}{1}}
\newlabel{fig:rigid_body}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Position}{1}}
\newlabel{eq:position_rigid_body}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Velocity}{1}}
\newlabel{eq:velocity_general}{{1.2}{2}}
\newlabel{eq:rot_mat_derivative}{{1.3}{2}}
\newlabel{eq:velocity_rigid_body}{{1.4}{2}}
\newlabel{eq:angular_velocity_expression}{{1.5}{2}}
\newlabel{eq:rigid_body_coordinates}{{1.6}{2}}
\newlabel{eq:velocity_rigid_body_matrix}{{1.7}{2}}
\newlabel{eq:lamda_mat_rigid_body}{{1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Acceleration}{3}}
\newlabel{acceleration_rigid_body}{{1.9}{3}}
\newlabel{eq:angular_acceleration_expression}{{1.10}{3}}
\newlabel{coriolis_acceleration_rigid_body}{{1.11}{3}}
\newlabel{acceleration_rigid_body_matrix}{{1.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Virtual Displacement}{3}}
\newlabel{eq:virtual_displacement_in}{{1.13}{3}}
\newlabel{eq:virtual_displacement_partial}{{1.14}{4}}
\newlabel{eq:virtual_displacement}{{1.15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamics}{4}}
\newlabel{eq:principle_of_virtual_work}{{1.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtual work of inertial forces}{4}}
\newlabel{eq:virtual_work_inertial_definition}{{1.17}{4}}
\newlabel{eq:mass_matrix_rigid_body}{{1.18}{5}}
\newlabel{eq:coriolis_forces_rigid_body}{{1.19}{5}}
\newlabel{eq:virtual_inertial_work_rigid_body}{{1.20}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mass matrix}{5}}
\newlabel{eq:mass_matrix_components_rigid_body}{{1.21}{5}}
\newlabel{eq:inertial_tensor_rigid_body}{{1.22}{5}}
\newlabel{eq:mass_matrix_rigid_body}{{1.23}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal-coriolis forces vector}{6}}
